VITE_API_SERVER=http://api.localhost/api/
VITE_NATS_TOPIC_BASE=card-center-dev.*
VITE_NATS_TOPIC_PURCHASE_STARTED=card-center-dev.qparking-purchase-started
VITE_NATS_TOPIC_PURCHASE_ENDED=card-center-dev.qparking-purchase-ended